MONGO_URI = mongodb+srv://aalpucino:zjr5QoH0M6baIFsw@interviewprepai.vh99ffo.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAi
JWT_SECRET=81d6be12914aff37dc01c4527cc01d813013cc70a1c20a41ad5dafaaa4b468386ff5efcc8bc97eef2e5f9a594a540ea9e3656bb2225f016b334d7dbe8aeb2c5d
GEMINI_API_KEY=AIzaSyCYyGq_AdZFJxqejyDPwRwe6bupeQuTRbs
PORT=8000